# Selenium-Maven-Framework

./: README.md  pom.xml
src/main/java/com/framework/: CustomWebDriverManager.java  PropertiesManager.java  UserActions.java  Utils.java
src/test/java/testCases/: BaselineSetupAndTearDown.java  BaselineTestCases.java
src/test/resources/: config.properties
