##### Home Page #####
xpath.homePage.UserNameField = //input [@id='imapuser']
xpath.homePage.PasswordField = //input [@id= 'pass']
xpath.homePage.adCancer = //div [@id='adsy-35']
xpath.homePage.LoginButton = //a [@class = 'button small']

#### Logged In ####
xpath.logged.overlay = //div [@class ='adsy-10']
xpath.logged.inbox = //a [@class ='main_menu_link unread']

#### Inbox ####
xpath.inbox.allEmails = //a [@id= 'checkbox_all_top']
xpath.inbox.deleteDisabled = //a [@class= 'small_button toolbar_delete disabled']
xpath.inbox.deleteAvailable = //a [@class = 'small_button toolbar_delete']